<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.owen.controller.GameOverController">
   <children>
      <ImageView fitHeight="640.0" fitWidth="960.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../image/gameOver.jpg" />
         </image>
      </ImageView>
      <ImageView  fx:id="gameOver" fitHeight="367.0" fitWidth="414.0" layoutX="90.0" layoutY="88.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../image/defeated.png" />
         </image>
      </ImageView>
      <ImageView  fitHeight="117.0" fitWidth="271.0" layoutX="675.0" layoutY="367.0" onMouseClicked="#mouseClick" onMouseEntered="#mouseEnter" onMouseExited="#mouseExit" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../image/returnToIndex.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
